Themes/ChildWindow.xaml

<windows:ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows"
    xmlns:windows="clr-namespace:System.Windows;assembly=System.Windows">

    <windows:Style x:Key="ChildWindowStyle" TargetType="controls1:ChildWindow">
        <windows:Setter Property="IsTabStop" Value="false" />
        <windows:Setter Property="TabNavigation" Value="Cycle" />
        <windows:Setter Property="HorizontalAlignment" Value="Center" />
        <windows:Setter Property="VerticalAlignment" Value="Center" />
        <windows:Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <windows:Setter Property="VerticalContentAlignment" Value="Stretch" />
        <windows:Setter Property="OverlayBrush" Value="#7F000000" />
        <windows:Setter Property="OverlayOpacity" Value="0.3" />
        <windows:Setter Property="Template">
            <windows:Setter.Value>
                <controls:ControlTemplate TargetType="controls1:ChildWindow">
                    <controls:Grid x:Name="Root">
                        <controls:Grid.Resources>
                            <windows:Style x:Key="ButtonStyle" TargetType="Button">
                                <windows:Setter Property="Background" Value="#FF1F3B53" />
                                <windows:Setter Property="Foreground" Value="#FF000000" />
                                <windows:Setter Property="Padding" Value="3" />
                                <windows:Setter Property="BorderThickness" Value="0" />
                                <windows:Setter Property="Template">
                                    <windows:Setter.Value>
                                        <controls:ControlTemplate TargetType="Button">
                                            <controls:Grid
                                                x:Name="grid"
                                                Width="15"
                                                Height="14"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Path
                                                    x:Name="X_Fuzz2"
                                                    Width="9"
                                                    Height="8"
                                                    Margin="0,-1,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"
                                                    Fill="#14C51900"
                                                    Opacity="1"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="Fill"
                                                    Stroke="#14C51900"
                                                    Visibility="Collapsed">
                                                    <Path.RenderTransform>
                                                        <media:TransformGroup>
                                                            <media:ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                        </media:TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path
                                                    x:Name="X_Fuzz1"
                                                    Width="9"
                                                    Height="8"
                                                    Margin="0,-1,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"
                                                    Fill="#1EC51900"
                                                    Opacity="1"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="Fill"
                                                    Stroke="#1EC51900"
                                                    Visibility="Collapsed">
                                                    <Path.RenderTransform>
                                                        <media:TransformGroup>
                                                            <media:ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                        </media:TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path
                                                    x:Name="X_Fuzz0"
                                                    Width="9"
                                                    Height="8"
                                                    Margin="0,-1,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"
                                                    Fill="#FF1D0A07"
                                                    Opacity="1"
                                                    Stretch="Fill"
                                                    Stroke="#FFC51900"
                                                    Visibility="Collapsed" />
                                                <Path
                                                    x:Name="X"
                                                    Width="9"
                                                    Height="8"
                                                    Margin="0,-1,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"
                                                    Fill="#FFFFFFFF"
                                                    Opacity="1"
                                                    Stretch="Fill">
                                                </Path>
                                                <VisualStateManager.VisualStateGroups>
                                                    <windows:VisualStateGroup x:Name="CommonStates">
                                                        <windows:VisualState x:Name="Normal" />
                                                        <windows:VisualState x:Name="MouseOver">
                                                            <animation:Storyboard>
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz2" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz1" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz0" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                                <animation:DoubleAnimation
                                                                    animation:Storyboard.TargetName="X"
                                                                    animation:Storyboard.TargetProperty="Opacity"
                                                                    To="0.95"
                                                                    Duration="0" />
                                                            </animation:Storyboard>
                                                        </windows:VisualState>
                                                        <windows:VisualState x:Name="Pressed">
                                                            <animation:Storyboard>
                                                                <animation:DoubleAnimation
                                                                    animation:Storyboard.TargetName="X"
                                                                    animation:Storyboard.TargetProperty="Opacity"
                                                                    To="0.85"
                                                                    Duration="0" />
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz2" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz1" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                                <animation:ObjectAnimationUsingKeyFrames animation:Storyboard.TargetName="X_Fuzz0" animation:Storyboard.TargetProperty="Visibility">
                                                                    <animation:DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </animation:ObjectAnimationUsingKeyFrames>
                                                            </animation:Storyboard>
                                                        </windows:VisualState>
                                                        <windows:VisualState x:Name="Disabled">
                                                            <animation:Storyboard>
                                                                <animation:DoubleAnimation
                                                                    animation:Storyboard.TargetName="X"
                                                                    animation:Storyboard.TargetProperty="Opacity"
                                                                    To="0.5"
                                                                    Duration="0" />
                                                            </animation:Storyboard>
                                                        </windows:VisualState>
                                                    </windows:VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </controls:Grid>
                                        </controls:ControlTemplate>
                                    </windows:Setter.Value>
                                </windows:Setter>
                            </windows:Style>
                        </controls:Grid.Resources>
                        <controls:Grid
                            x:Name="Overlay"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding OverlayBrush}"
                            Opacity="{TemplateBinding OverlayOpacity}" />
                        <controls:Grid
                            x:Name="ContentRoot"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            RenderTransformOrigin="0.5,0.5">
                            <controls:Grid.RenderTransform>
                                <media:TransformGroup>
                                    <media:ScaleTransform />
                                    <media:SkewTransform />
                                    <media:RotateTransform />
                                    <media:TranslateTransform />
                                </media:TransformGroup>
                            </controls:Grid.RenderTransform>
                            <controls:Border
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="0,0,0,0"
                                CornerRadius="3">
                                <controls:Border
                                    Margin="0"
                                    Background="White"
                                    BorderThickness="0"
                                    CornerRadius="3">
                                    <controls:Grid>
                                        <controls:Grid.RowDefinitions>
                                            <controls:RowDefinition Height="32" />
                                            <controls:RowDefinition Height="*" />
                                        </controls:Grid.RowDefinitions>
                                        <controls:Grid
                                            x:Name="Chrome"
                                            Width="Auto"
                                            Height="Auto"
                                            Background="#4476A7">
                                            <controls:Grid.ColumnDefinitions>
                                                <controls:ColumnDefinition Width="*" />
                                                <controls:ColumnDefinition Width="30" />
                                            </controls:Grid.ColumnDefinitions>
                                            <controls:ContentControl
                                                Margin="6,0,6,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Title}"
                                                FontSize="12"
                                                Foreground="#FFFFFF"
                                                IsTabStop="False" />
                                            <controls:Button
                                                x:Name="CloseButton"
                                                Width="15"
                                                Height="14"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                controls:Grid.Column="1"
                                                IsTabStop="False"
                                                Style="{StaticResource ButtonStyle}" />
                                        </controls:Grid>
                                        <controls:ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="3"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            controls:Grid.Row="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </controls:Grid>
                                </controls:Border>
                            </controls:Border>
                        </controls:Grid>
                        <VisualStateManager.VisualStateGroups>
                            <windows:VisualStateGroup x:Name="WindowStates">
                                <windows:VisualState x:Name="Open">
                                    <animation:Storyboard>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="Overlay"
                                            animation:Storyboard.TargetProperty="Opacity"
                                            BeginTime="0">
                                            <animation:EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <animation:EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.3" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="ContentRoot"
                                            animation:Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" BeginTime="0">
                                            <animation:SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="ContentRoot"
                                            animation:Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" BeginTime="0">
                                            <animation:SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                    </animation:Storyboard>
                                </windows:VisualState>
                                <windows:VisualState x:Name="Closed">
                                    <animation:Storyboard>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="Overlay"
                                            animation:Storyboard.TargetProperty="Opacity"
                                            BeginTime="0">
                                            <animation:EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                            <animation:EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="ContentRoot"
                                            animation:Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX"
                                            BeginTime="0">
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                        <animation:DoubleAnimationUsingKeyFrames
                                            animation:Storyboard.TargetName="ContentRoot"
                                            animation:Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY"
                                            BeginTime="0">
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
                                            <animation:SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
                                        </animation:DoubleAnimationUsingKeyFrames>
                                    </animation:Storyboard>
                                </windows:VisualState>
                            </windows:VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:Grid>
                </controls:ControlTemplate>
            </windows:Setter.Value>
        </windows:Setter>
    </windows:Style>
</windows:ResourceDictionary>
