Themes/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle
                                        x:Name="BackgroundMouseOver"
                                        Fill="#A8A8A8"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        StrokeThickness="0" />
                                    <Rectangle
                                        x:Name="BackgroundPressed"
                                        Fill="#787878"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="#00000000"
                                        StrokeThickness="0" />
                                    <Path
                                        Width="4"
                                        Height="8"
                                        Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "
                                        Stretch="Uniform">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle
                                        x:Name="DisabledElement"
                                        Fill="#FFFFFFFF"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundMouseOver"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundPressed"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="ButtonColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="DisabledElement"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".7"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle
                                        x:Name="BackgroundMouseOver"
                                        Fill="#A8A8A8"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="#00000000"
                                        StrokeThickness="0" />
                                    <Rectangle
                                        x:Name="BackgroundPressed"
                                        Fill="#787878"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="#00000000"
                                        StrokeThickness="0" />
                                    <Path
                                        Width="4"
                                        Height="8"
                                        Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z "
                                        Stretch="Uniform">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle
                                        x:Name="DisabledElement"
                                        Fill="#FFFFFFFF"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundMouseOver"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundPressed"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="ButtonColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="DisabledElement"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".7"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle
                                        x:Name="BackgroundMouseOver"
                                        Fill="#A8A8A8"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="#00000000"
                                        StrokeThickness="0" />
                                    <Rectangle
                                        x:Name="BackgroundPressed"
                                        Fill="#787878"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="#00000000"
                                        StrokeThickness="0" />
                                    <Path
                                        Width="8"
                                        Height="4"
                                        Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z "
                                        Stretch="Uniform">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle
                                        x:Name="DisabledElement"
                                        Fill="#FFFFFFFF"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundMouseOver"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundPressed"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="ButtonColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="DisabledElement"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".7"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle
                                        x:Name="BackgroundMouseOver"
                                        Fill="#A8A8A8"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        StrokeThickness="0" />
                                    <Rectangle
                                        x:Name="BackgroundPressed"
                                        Fill="#787878"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0"
                                        StrokeThickness="0" />
                                    <Path
                                        Width="8"
                                        Height="4"
                                        Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                                        Stretch="Uniform">
                                        <Path.Fill>
                                            <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                        </Path.Fill>
                                    </Path>
                                    <Rectangle
                                        x:Name="DisabledElement"
                                        Fill="#FFFFFFFF"
                                        Opacity="0"
                                        RadiusX="0"
                                        RadiusY="0" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundMouseOver"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BackgroundPressed"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <ColorAnimation
                                                        Storyboard.TargetName="ButtonColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="DisabledElement"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".7"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <Grid x:Name="ThumbVisual" Margin="1,0,1,0">
                                        <Rectangle
                                            x:Name="BackgroundGradient"
                                            Margin="1,0,1,0"
                                            RadiusX="0"
                                            RadiusY="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#C1C1C1" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#A8A8A8"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#787878"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ThumbVisual"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                        <Rectangle
                                            x:Name="BackgroundGradient"
                                            Margin="0,1,0,1"
                                            RadiusX="0"
                                            RadiusY="0"
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#C1C1C1" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#A8A8A8"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundGradient"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="#787878"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ThumbVisual"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid x:Name="HorizontalRoot" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.ColumnSpan="5"
                                RadiusX="0"
                                RadiusY="0"
                                StrokeThickness="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#F8F8F8" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton
                                x:Name="HorizontalSmallDecrease"
                                Grid.Column="0"
                                Width="16"
                                Margin="0,1,1,1"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalDecrementTemplate}" />
                            <RepeatButton
                                x:Name="HorizontalLargeDecrease"
                                Grid.Column="1"
                                Width="0"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb
                                x:Name="HorizontalThumb"
                                Grid.Column="2"
                                Width="18"
                                MinWidth="18"
                                Background="{TemplateBinding Background}"
                                Template="{StaticResource HorizontalThumbTemplate}" />
                            <RepeatButton
                                x:Name="HorizontalLargeIncrease"
                                Grid.Column="3"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton
                                x:Name="HorizontalSmallIncrease"
                                Grid.Column="4"
                                Width="16"
                                Margin="1,1,0,1"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalIncrementTemplate}" />
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.RowSpan="5"
                                RadiusX="0"
                                RadiusY="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#F8F8F8" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton
                                x:Name="VerticalSmallDecrease"
                                Grid.Row="0"
                                Height="16"
                                Margin="1,0,1,1"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource VerticalDecrementTemplate}" />
                            <RepeatButton
                                x:Name="VerticalLargeDecrease"
                                Grid.Row="1"
                                Height="0"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb
                                x:Name="VerticalThumb"
                                Grid.Row="2"
                                Height="18"
                                MinHeight="18"
                                Template="{StaticResource VerticalThumbTemplate}" />
                            <RepeatButton
                                x:Name="VerticalLargeIncrease"
                                Grid.Row="3"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton
                                x:Name="VerticalSmallIncrease"
                                Grid.Row="4"
                                Height="16"
                                Margin="1,1,1,0"
                                Interval="50"
                                IsTabStop="False"
                                Template="{StaticResource VerticalIncrementTemplate}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
