Themes/SuperMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonLibSL.Controls">

    <Style x:Key="SuperMenuItemStyle" TargetType="controls:SuperMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="4,3,2,3" />
        <Setter Property="FontFamily" Value="Microsoft Yahei" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SuperMenuItem">
                    <Grid>
                        <Rectangle
                            Fill="{TemplateBinding Background}"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <Rectangle
                            x:Name="Bg"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#8071CBF1"
                            StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#34C5EBFF" />
                                    <GradientStop Offset="1" Color="#3481D8FF" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            x:Name="InnerBorder"
                            Margin="1"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="Transparent" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="24" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Margin="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}" />
                            <ContentPresenter
                                x:Name="Presenter"
                                Grid.Column="2"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <Path
                                Grid.Column="3"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Data="M 0,0 L 4,3.5 L 0,7 Z"
                                Fill="Black"
                                Visibility="{TemplateBinding HasSubItems}" />
                            <!--<Path x:Name="Glyph" Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z"
                                  Fill="#0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>-->
                        </Grid>
                        <Popup
                            x:Name="PART_Popup"
                            Margin="-4,0,0,0"
                            HorizontalOffset="{TemplateBinding ActualWidth}"
                            IsOpen="{TemplateBinding IsSubmenuOpen}">
                            <ContentControl x:Name="SubMenuBorder">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Grid Background="#FFF5F5F5">
                                            <Rectangle
                                                Width="28"
                                                HorizontalAlignment="Left"
                                                Fill="#F1F1F1"
                                                RadiusX="2"
                                                RadiusY="2" />
                                            <Rectangle
                                                Width="1"
                                                Margin="30,0,0,0"
                                                HorizontalAlignment="Left"
                                                Fill="#E2E3E3" />
                                            <Rectangle
                                                Width="1"
                                                Margin="31,0,0,0"
                                                HorizontalAlignment="Left"
                                                Fill="White" />
                                            <ContentPresenter Grid.ColumnSpan="2" Margin="1,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </ContentControl.Template>
                                <ScrollViewer
                                    x:Name="SubMenuScrollViewer"
                                    Padding="0"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Canvas
                                            Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Rectangle
                                                Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                                Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                Fill="#FFF5F5F5" />
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="2" />
                                    </Grid>
                                </ScrollViewer>
                            </ContentControl>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Presenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Bg"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="InnerBorder"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                            To="#40FFFFFF"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
