Map/MapCarInfo.xaml

<UserControl x:Class="CommonLibSL.Map.MapCarInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="83" d:DesignWidth="300" FontFamily="Microsoft YaHei UI Light" FontSize="13" Foreground="Black">

    <toolkit:WrapPanel Orientation="Vertical" x:Name="WrapPanel">
        <Grid Width="300" Height="28">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/ImageResource;component/Images/duihuakang_bg_top.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="17,4,0,0" TextAlignment="Center" VerticalAlignment="Center">车牌号</TextBlock>
            <TextBlock Grid.Column="1" Margin="4,5,8,0" VerticalAlignment="Center">车牌号</TextBlock>
        </Grid>
        <Grid Width="300" Height="25">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/ImageResource;component/Images/duihuakang_bg_arrow.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="17,1,0,0" TextAlignment="Center" VerticalAlignment="Center">时 间</TextBlock>
            <TextBlock Grid.Column="1" Margin="4,1,8,0" VerticalAlignment="Center">时间</TextBlock>
        </Grid>
        <Grid Width="300" Height="30">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/ImageResource;component/Images/duihuakang_bg_bottom.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="17,1,0,7" TextAlignment="Center" VerticalAlignment="Center">时 间</TextBlock>
            <TextBlock Grid.Column="1" Margin="4,1,8,7" VerticalAlignment="Center">时间</TextBlock>
        </Grid>
    </toolkit:WrapPanel>
</UserControl>
