Controls/SLCheckBox.xaml

<controls:SLUserControl
    x:Class="CommonLibSL.Controls.SLCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonLibSL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="22"
    d:DesignWidth="100"
    Cursor="Hand"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Image
            Name="ImgUnCheck"
            Source="{Binding UnCheckImg, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLCheckBox}}"
            Stretch="None" />
        <Image
            Name="ImgCheck"
            Source="{Binding CheckImg, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLCheckBox}}"
            Stretch="None"
            Visibility="Collapsed" />
        <Image
            Name="ImgExt"
            Margin="3,0,0,0"
            Source="{Binding ExtImg, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLCheckBox}}"
            Stretch="None"
            Visibility="Collapsed" />
        <TextBlock
            Name="LblText"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLCheckBox}}" />
    </StackPanel>
</controls:SLUserControl>

