Controls/SLTextBox.xaml

<controls:SLUserControl
    x:Class="CommonLibSL.Controls.SLTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonLibSL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignHeight="35"
    d:DesignWidth="200"
    IsTabStop="True"
    mc:Ignorable="d">
    <Border
        x:Name="bdInputName"
        Margin="0"
        Padding="0,0,0,0"
        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLTextBox}, Path=Background}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <TextBox
                x:Name="txtBox"
                Background="White"
                BorderThickness="0"
                IsTabStop="True"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLTextBox}, Path=Text, Mode=TwoWay}"
                TextWrapping="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLTextBox}, Path=TextWrapping}"
                Visibility="Visible" />
            <TextBlock
                x:Name="lblIndicatorName"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLTextBox}, Path=Text}"
                TextWrapping="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SLTextBox}, Path=TextWrapping}"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</controls:SLUserControl>
