Controls/SLTreeView2.xaml

<controls:SLUserControl
    x:Class="CommonLibSL.Controls.SLTreeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonLibSL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="200"
    FontFamily="Microsoft Yahei"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sdk:HierarchicalDataTemplate x:Key="TreeViewItemTemplate" ItemsSource="{Binding Items}">
                <StackPanel MinWidth="265" Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Microsoft Yahei"
                                FontSize="13"
                                Text="{Binding Name}" />
                            <TextBlock
                                FontFamily="Microsoft Yahei"
                                FontSize="13"
                                Text="{Binding ExtensionText}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <controls:SLCheckBox
                        CheckImg="{Binding CheckedImg}"
                        Checked="{Binding Checked, Mode=TwoWay}"
                        ExtImg="{Binding CarStateImg}"
                        Foreground="{Binding Foreground}"
                        Text="{Binding Name}"
                        TriggerInCheckBox="True"
                        UnCheckImg="{Binding UnCheckedImg}" />
                    <TextBlock
                        Margin="2,0,0,0"
                        Foreground="#FFFF8C00"
                        Text="{Binding ExtensionText}" />
                </StackPanel>
            </sdk:HierarchicalDataTemplate>
            <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
                <Grid
                    x:Name="Root"
                    Margin="5,0"
                    Opacity="0"
                    RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="Translation" X="-25" />
                    </Grid.RenderTransform>
                    <Border
                        Margin="4,4,-4,-4"
                        Background="#052A2E31"
                        CornerRadius="5" />
                    <Border
                        Margin="3,3,-3,-3"
                        Background="#152A2E31"
                        CornerRadius="4" />
                    <Border
                        Margin="2,2,-2,-2"
                        Background="#252A2E31"
                        CornerRadius="3" />
                    <Border
                        Margin="1,1,-1,-1"
                        Background="#352A2E31"
                        CornerRadius="2" />
                    <Border Background="#FFDC000C" CornerRadius="2">
                        <TextBlock
                            MaxWidth="250"
                            Margin="8,4,8,4"
                            Foreground="White"
                            Text="{Binding (Validation.Errors)[0].ErrorContent}"
                            TextWrapping="Wrap"
                            UseLayoutRounding="false" />
                    </Border>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OpenStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0" />
                                <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Translation"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Closed">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Open">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Translation"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
            <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF617584" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter
                                        x:Name="ScrollContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Fill="#FFE9EEF4" />
                                    <ScrollBar
                                        x:Name="VerticalScrollBar"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="18"
                                        Margin="0,-1,-1,-1"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Style="{StaticResource ScrollBarStyle}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{TemplateBinding VerticalOffset}" />
                                    <ScrollBar
                                        x:Name="HorizontalScrollBar"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="18"
                                        Margin="-1,0,-1,-1"
                                        IsTabStop="False"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Minimum="0"
                                        Orientation="Horizontal"
                                        Style="{StaticResource ScrollBarStyle}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{TemplateBinding HorizontalOffset}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TreeView2Style1" TargetType="controls:TreeView2">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="BorderBrush" Value="#FF000000" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:TreeView2">
                            <Grid>
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2">
                                    <Border
                                        Margin="1"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Background="{x:Null}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            IsTabStop="False"
                                            Style="{StaticResource ScrollViewerStyle1}"
                                            TabNavigation="Once"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter Margin="5,0,0,0" />
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                                <Border
                                    x:Name="Validation"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            x:Name="ValidationToolTip"
                                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            IsHitTestVisible="True"
                                            Placement="Right"
                                            PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Template="{StaticResource CommonValidationToolTipTemplate}" />
                                    </ToolTipService.ToolTip>
                                    <Grid
                                        Width="10"
                                        Height="10"
                                        Margin="0,-4,-4,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Transparent">
                                        <Path
                                            Margin="-1,3,0,0"
                                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z"
                                            Fill="#FFDC000C" />
                                        <Path
                                            Margin="-1,3,0,0"
                                            Data="M 0,0 L2,0 L 8,6 L8,8"
                                            Fill="#FFFFFFFF" />
                                    </Grid>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationToolTip" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <system:Boolean>True</system:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:TreeView2
        x:Name="tv"
        Margin="-6,-4,0,4"
        Padding="0"
        Background="Transparent"
        BorderThickness="0"
        ItemTemplate="{StaticResource TreeViewItemTemplate}"
        Style="{StaticResource TreeView2Style1}" x:FieldModifier="public">
        <ToolTipService.ToolTip>
            <TextBlock
                x:Name="lblToolTip"
                FontFamily="Microsoft Yahei"
                FontSize="12" />
        </ToolTipService.ToolTip>
        <sdk:TreeViewItem Header="单位列表加载中..." />
    </controls:TreeView2>
</controls:SLUserControl>